# atlas-doc

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-test.yml  publish-container.yml
spec/: docs-portal-sas-java.md  docs-portal-srs.md
src/main/java/com/mdeg/docsportal/: DocsPortalApplication.java
src/main/java/com/mdeg/docsportal/config/: ProjectAuthenticationSuccessHandler.java  RateLimitingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mdeg/docsportal/controller/: AdminBuildController.java  AdminMkdocsController.java  AdminPageController.java  AdminProjectController.java  AdminRepoController.java  ApiHealthController.java  AuthController.java  DocsController.java  ProjectModelAdvice.java  SiteContentController.java  WebhookController.java
src/main/java/com/mdeg/docsportal/dto/: BuildRecordDto.java  DocPageDto.java  HealthStatusDto.java  MkDocsConfigRepoDto.java  ProjectDto.java  RepositoryConfigDto.java  WebhookConfigDto.java
src/main/java/com/mdeg/docsportal/exception/: GlobalExceptionHandler.java
src/main/java/com/mdeg/docsportal/model/entity/: BuildRecord.java  BuildStatus.java  BuildTrigger.java  MkDocsConfigRepo.java  Project.java  RepositoryConfig.java  SyncStatus.java
src/main/java/com/mdeg/docsportal/repository/: BuildRecordJpaRepository.java  MkDocsConfigRepoJpaRepository.java  ProjectJpaRepository.java  RepositoryConfigJpaRepository.java
src/main/java/com/mdeg/docsportal/service/: BuildHistoryService.java  BuildOrchestrator.java  DocScannerService.java  GitSyncService.java  MkDocsBuildService.java  MkDocsConfigService.java  ProjectContext.java  ProjectPaths.java  ProjectService.java  WebhookService.java
src/main/java/com/mdeg/docsportal/util/: GiteaHmacVerifier.java  PathSanitizer.java
src/main/java/org/remus/docsportal/: DocsPortalApplication.java
src/main/java/org/remus/docsportal/config/: ProjectAuthenticationSuccessHandler.java  RateLimitingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/org/remus/docsportal/controller/: AdminBuildController.java  AdminMkdocsController.java  AdminPageController.java  AdminProjectController.java  AdminRepoController.java  ApiHealthController.java  AuthController.java  DocsController.java  ProjectModelAdvice.java  SiteContentController.java  WebhookController.java
src/main/java/org/remus/docsportal/dto/: BuildRecordDto.java  DocPageDto.java  HealthStatusDto.java  MkDocsConfigRepoDto.java  ProjectDto.java  RepositoryConfigDto.java  WebhookConfigDto.java
src/main/java/org/remus/docsportal/exception/: GlobalExceptionHandler.java
src/main/java/org/remus/docsportal/model/entity/: BuildRecord.java  BuildStatus.java  BuildTrigger.java  MkDocsConfigRepo.java  Project.java  RepositoryConfig.java  SyncStatus.java
src/main/java/org/remus/docsportal/repository/: BuildRecordJpaRepository.java  MkDocsConfigRepoJpaRepository.java  ProjectJpaRepository.java  RepositoryConfigJpaRepository.java
src/main/java/org/remus/docsportal/service/: BuildHistoryService.java  BuildOrchestrator.java  DocScannerService.java  GitSyncService.java  MkDocsBuildService.java  MkDocsConfigService.java  ProjectContext.java  ProjectPaths.java  ProjectService.java  WebhookService.java
src/main/java/org/remus/docsportal/util/: GiteaHmacVerifier.java  PathSanitizer.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/static/css/: docs-portal.css
src/main/resources/static/js/: polling.js
src/main/resources/templates/: docs.html  layout.html  login.html
src/main/resources/templates/admin/: build.html  mkdocs-config.html  projects.html  repos.html
src/test/java/com/mdeg/docsportal/: DocsPortalIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/mdeg/docsportal/controller/: AdminRepoControllerTest.java  ApiHealthControllerIntegrationTest.java  SiteContentControllerIntegrationTest.java
src/test/java/com/mdeg/docsportal/service/: BuildHistoryServiceTest.java  BuildOrchestratorTest.java  GitSyncServiceTest.java  MkDocsBuildServiceTest.java  WebhookServiceTest.java
src/test/java/com/mdeg/docsportal/util/: GiteaHmacVerifierTest.java  PathSanitizerTest.java
src/test/java/org/remus/docsportal/: DocsPortalIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/org/remus/docsportal/controller/: AdminRepoControllerTest.java  ApiHealthControllerIntegrationTest.java  SiteContentControllerIntegrationTest.java
src/test/java/org/remus/docsportal/service/: BuildHistoryServiceTest.java  BuildOrchestratorTest.java  GitSyncServiceTest.java  MkDocsBuildServiceTest.java  WebhookServiceTest.java
src/test/java/org/remus/docsportal/util/: GiteaHmacVerifierTest.java  PathSanitizerTest.java
src/test/resources/: application.yml
